<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dice Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <h1>🎲 Dice Game</h1>
    <div class="players" id="playersContainer">
      <!-- Player elements will be created dynamically by JS -->
    </div>
    <div class="dice-container" id="diceContainer">
      <!-- Dice images for each player will be created dynamically by JS -->
    </div>
    <div class="controls">
      <button id="rollBtn">Roll Dice</button>
      <button id="resetBtn">Reset Game</button>
    </div>
    <div id="message"></div>
    <div class="settings">
      <h3>Game Settings</h3>
      <label>Target Score: <input type="number" id="targetScore" value="50" /></label><br/>
      <label>Number of Players: 
        <select id="playerCount">
          <option value="2" selected>2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </label>
    </div>
  </div>
  <audio id="rollSound" src="dice-roll.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>