body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    text-align: center;
    padding: 40px;
    min-height: 100vh;
}

.game-container {
    background: rgba(255,255,255,0.95);
    padding: 40px 30px 30px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15);
    max-width: 430px;
    margin: auto;
    position: relative;
    transition: box-shadow 0.3s;
}

.game-container:hover {
    box-shadow: 0 12px 40px rgba(44, 62, 80, 0.25);
}

h1 {
    font-size: 2.5rem;
    color: #0d6efd;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 0 2px 8px #e0eafc;
}

.players {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    gap: 10px;
}

.player {
    font-size: 1.1rem;
    padding: 14px 10px;
    width: 48%;
    border-radius: 12px;
    background: #f8f9fa;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
    border: 1px solid #e3e3e3;
    transition: background 0.2s, box-shadow 0.2s;
}

.active {
    background: linear-gradient(90deg, #d1e7dd 60%, #b6e2d3 100%);
    font-weight: bold;
    box-shadow: 0 4px 16px rgba(13, 110, 253, 0.10);
    border: 1.5px solid #0d6efd;
}

.dice-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-bottom: 10px;
    min-height: 110px;
}

.dice-container img {
    width: 90px;
    height: 90px;
    margin: 0;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    background: #fff;
    border: 2px solid transparent;
    transition: border 0.2s;
}

.dice-container img.active-dice {
    border: 2px solid #0d6efd;
    box-shadow: 0 4px 16px rgba(13, 110, 253, 0.10);
}

button {
    padding: 12px 28px;
    font-size: 1.1rem;
    border: none;
    border-radius: 7px;
    background: linear-gradient(90deg, #0d6efd 70%, #0b5ed7 100%);
    color: white;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    transition: background 0.2s, box-shadow 0.2s;
}

button:hover {
    background: linear-gradient(90deg, #0b5ed7 70%, #0d6efd 100%);
    box-shadow: 0 4px 16px rgba(13, 110, 253, 0.10);
}

#message {
    margin-top: 22px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #198754;
    min-height: 28px;
    text-shadow: 0 1px 4px #e0eafc;
}

.settings {
    margin-top: 32px;
    padding-top: 14px;
    border-top: 1.5px solid #e3e3e3;
    text-align: left;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
}

.settings h3 {
    color: #0d6efd;
    font-size: 1.15rem;
    margin-bottom: 10px;
    margin-top: 0;
}

.settings label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.settings input, .settings select {
    padding: 7px 10px;
    margin: 7px 0 12px 0;
    border-radius: 6px;
    border: 1px solid #b6e2d3;
    font-size: 1rem;
    background: #fff;
    transition: border 0.2s;
}

.settings input:focus, .settings select:focus {
    border: 1.5px solid #0d6efd;
    outline: none;
}

.controls {
    margin-top: 18px;
}

button + button {
    margin-left: 12px;
}

.dice-container img.animate {
    animation: roll 0.5s linear;
}

@keyframes roll {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.25); }
    100% { transform: rotate(360deg) scale(1); }
}